@import url('https://fonts.googleapis.com/css2?family=Castoro&display=swap');

:root{
    --primary-color: #066e45;    
    --secondary-color: #ACCA1D;   
    --dark-color: #033622;
    --light-color: #f4f4f4;
    --success-color: #5cb85c;
    --error-color: #d9534f;

}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
ul{
    list-style-type: none;
    
}
body {
    color: var(--light-color);
    font-family: 'castrolo', sans-serif;
    margin: 0;
    padding: 0;
    line-height: 2;
}

 
.peep { 
    padding: 2% 5%; 
    text-align: center; 
    background: transparent;
    color: var(--light-color);
    position: absolute;
    margin: 0%;
    display: inline-flex;
    gap:65%;
    width: 100%;
}
section { 
    width: 100%; 
    min-height: 300px; 
} 

.wave{
    background-image: url("../images/wave.svg"); 
    background-size: 100%;
    background-repeat: no-repeat;
    position: absolute;
    width: 100%;
    overflow: auto;
}
.row{
    display: flex;
    gap:10%;
    width: 100%;
    white-space: nowrap;
    /*align-content: flex-end;*/
    
}
.row a, .peep a{
    color: inherit;
    text-decoration: none;
    
}
.row a:hover {
    border-bottom: 2px solid var(--dark-color);
}
.row li{
    margin-bottom: 15%;
}
.bckend-flex{
    display: flex;
    color: black;
    margin-top: 210px;
   
    position: absolute;
    text-align: center;
    
    padding:3%;
}
.bckend-flex img{
    width:500px;
    height: 400px;
    border: none;
    padding-right: 15%;
    padding-top: 10%;  
    
}
.about{
    padding:2% 5% 0 7%;
    line-height: 1.6;
    font-size: 20px;
    margin-bottom: 2%;
}
.countdown{
    background-image:linear-gradient(45deg,var(--primary-color), #adca1d52, var(--dark-color));
    text-align: center;
    color: var(--dark-color);
    margin-top: 30%;
    padding: 3% 0;
    line-height: 2;

}
.buttn{
    background:var(--dark-color);
    padding:10px;
    border-radius: 10px;
    margin:10px;
    font-size: 20px;
    align-self: center;
    color:  #f4f4f4;
}
.prev-event *:first-child{
    grid-column: 1 /span 3;
    grid-row: 1 /span 2;
    padding: 2%;
}
.prev-event{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    text-align: center;
    color: black;
    
}
.feedbck{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    text-align: center;
    color: black;
    padding: 5%
}
.footer img{
    width:20px;
    height: 50px;
    margin: 0 1%;
    padding: 0;      
}
.footer{
    background-image: url("../images/wave.svg"); 
    background-size: 100%;
    background-repeat: no-repeat;
    padding-top: 120px;
    height: 300px;
    width: 100%;   
    text-align: center;
    align-content: center;
    justify-self: center;
}
.social{
    display:flex;
    justify-content: center;
}

/*Responsiveness*/
/*Tablets and under*/
@media (max-width: 768px){
    .peep{
        gap:40%;
        justify-items:flex-end;
    }
    .row{
        justify-items: flex-end;
    }
    .prev-event,.feedbck{ 
        display: block;
    }
    .bckend-flex img{
        width:100%;
        height: 50%;
        padding-right: 2%;
        padding-top: 3%;
        padding-bottom: 2%;
    }
    .bckend-flex{
        position: relative;
        display: block;
        padding-top: 125px;
    }
    .countdown{
        margin-top: 5%;
        margin-bottom: 0%;
    }
    .prev-event *:first-child{
    padding: 0%;
    }
    .footer{
        padding-top: 40px;
    }
}
@media (max-width: 500px){
    .footer{
        padding-top: 5px;
    }
}